;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Your Name"
title = "Your Theme's Title"
description = "A brief description of your theme"
license = "Apache2"
website = "http://your.website.com"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="1.0"
tags="tags, for, your theme"